<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-11dp"
            android:src="@drawable/header" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            >

        <ImageView
            android:id="@+id/backLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:layout_marginTop="60dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:textSize="30dp" />

                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center">
                        <EditText
                            android:textAlignment="center"
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/btn_gray_border"
                            android:paddingRight="25dp"
                            android:drawableRight="@drawable/ic_person" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:background="#ffffff"
                            android:text="FULL NAME"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            android:textSize="14dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center">
                        <EditText
                            android:id="@+id/email"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/btn_gray_border"
                            android:paddingRight="25dp"
                            android:drawableRight="@drawable/ic_mail" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:background="#ffffff"
                            android:text="EMAIL"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            android:textSize="14dp"/>
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center">
                        <EditText
                            android:id="@+id/pass"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/btn_gray_border"
                            android:paddingRight="25dp"
                            android:inputType="textPassword"
                            android:drawableRight="@drawable/ic_lock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:background="#ffffff"
                            android:text="PASSWORD"
                            android:textColor="@color/gray"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center">
                        <EditText
                            android:id="@+id/phone"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/btn_gray_border"
                            android:paddingRight="25dp"
                            android:drawableRight="@drawable/ic_phone" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:background="#ffffff"
                            android:text="TELEPHONE"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            android:textSize="14dp"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/register"
                    android:drawableRight="@drawable/next"
                    android:layout_gravity="center"
                    android:text="Next"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:textColor="@android:color/white"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_gray"
                    android:textAllCaps="false"

                    android:textSize="16dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-35dp"
            android:src="@drawable/foder" />
</RelativeLayout>